[tox]
envlist =
    {py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_approval
commands = coverage run --source django_approval runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
